DENO_ENV=development
FRONTEND_URL=http://localhost:5544
DATABASE_URL=postgresql://postgres:password@db:5432/development?sslmode=disable
TEST_DB_URL=postgresql://postgres:password@db:5432/test?sslmode=disable
